# AndroidJenkinsPipeline

./: .gitignore  Jenkinsfile  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/google/samples/apps/topeka/activity/: CategorySelectionActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
